{
  "name": "avlfx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:trading-view": "npm run dev --workspace=apps/trading-view",
    "dev:console": "npm run dev --workspace=apps/console",
    "dev:gateway": "cd services/gateway && npm run dev",
    "build:trading-view": "npm run build --workspace=apps/trading-view",
    "build:console": "npm run build --workspace=apps/console",
    "build:gateway": "cd services/gateway && npm run build",
    "build": "npm run build:trading-view && npm run build:console",
    "test:trading-view": "npx tsx apps/trading-view/src/infrastructure/backtest/__tests__/backtest.test.ts",
    "test:state-machine": "npx tsx apps/trading-view/src/domain/live-trading/__tests__/commandStateMachine.test.ts",
    "test:schemas": "npx tsx apps/trading-view/src/domain/live-trading/__tests__/schemas.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
